{
  "id": "6e45b7cc-1daf-4572-abda-616dc1b6c680",
  "version": "2.0",
  "name": "TPO_LAB5",
  "url": "https://localhost:44395",
  "tests": [{
    "id": "2850e91f-db1f-4b2b-888b-5ade7481abe5",
    "name": "Script1",
    "commands": [{
      "id": "25c5e7c2-ebdc-4b98-99a3-9f5fc21c05fc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "aa9f4ce4-a97f-49ff-870e-caf1867fd219",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x800",
      "targets": [],
      "value": ""
    }, {
      "id": "8eab4faa-103b-469e-b839-ce1b430e11b8",
      "comment": "",
      "command": "click",
      "target": "css=body > .container",
      "targets": [
        ["css=body > .container", "css:finder"],
        ["xpath=//body/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a8c9a56-bf41-48a6-bcea-81b1ac4de923",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c92fa9d8-4373-4358-997b-a09714ae1b83",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "57.5,22"
    }, {
      "id": "fb532540-bf13-43d7-881e-9f44fbbcf564",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "57.5,22"
    }, {
      "id": "5c7c6a82-3ea8-4a1d-b1aa-c457a18e2f53",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "57.5,22"
    }, {
      "id": "803bc683-e193-4991-a9db-a5ab9d865ba6",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c4e120a-3b83-43ef-8382-9eb5c5e7af88",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ceec63c-de5c-45d0-8e4e-bf6bbc530ab9",
      "comment": "",
      "command": "click",
      "target": "css=body > .container",
      "targets": [
        ["css=body > .container", "css:finder"],
        ["xpath=//body/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17d07b5e-1e6f-4f8e-86e5-d952acd48025",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "qwe"
    }, {
      "id": "f94c2e98-ff8b-4ff3-a318-e27268600611",
      "comment": "",
      "command": "click",
      "target": "name=count",
      "targets": [
        ["name=count", "name"],
        ["css=.form-group > #count", "css:finder"],
        ["xpath=//input[@id='count']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dbf1e70-31a7-4d59-82fd-e86be159862a",
      "comment": "",
      "command": "type",
      "target": "name=count",
      "targets": [
        ["name=count", "name"],
        ["css=.form-group > #count", "css:finder"],
        ["xpath=//input[@id='count']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "a8704f23-1cce-41d5-bf02-d37793992adb",
      "comment": "",
      "command": "click",
      "target": "id=price",
      "targets": [
        ["id=price", "id"],
        ["name=price", "name"],
        ["css=#price", "css:finder"],
        ["xpath=//input[@id='price']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cee9f55-5efb-4f5a-a0ee-3c8280ec567f",
      "comment": "",
      "command": "type",
      "target": "id=price",
      "targets": [
        ["id=price", "id"],
        ["name=price", "name"],
        ["css=#price", "css:finder"],
        ["xpath=//input[@id='price']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "ea308f25-ebad-4847-8cd1-97fca4e12d62",
      "comment": "",
      "command": "click",
      "target": "id=btnNew",
      "targets": [
        ["id=btnNew", "id"],
        ["css=#btnNew", "css:finder"],
        ["xpath=//button[@id='btnNew']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Добавить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58f1ec60-91b6-494f-9fe5-28299150363d",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "3f29c1e0-724c-4fb9-8791-641687480d43",
      "comment": "",
      "command": "click",
      "target": "name=count",
      "targets": [
        ["name=count", "name"],
        ["css=.form-group > #count", "css:finder"],
        ["xpath=//input[@id='count']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e46de4b6-293f-4e66-a34c-f815a6c2a411",
      "comment": "",
      "command": "type",
      "target": "name=count",
      "targets": [
        ["name=count", "name"],
        ["css=.form-group > #count", "css:finder"],
        ["xpath=//input[@id='count']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "34"
    }, {
      "id": "6a1a5498-c8c3-40c0-abb0-a8dd4b6ce595",
      "comment": "",
      "command": "click",
      "target": "id=price",
      "targets": [
        ["id=price", "id"],
        ["name=price", "name"],
        ["css=#price", "css:finder"],
        ["xpath=//input[@id='price']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "407c46e8-9fca-41c9-88ad-1bdfb7972564",
      "comment": "",
      "command": "type",
      "target": "id=price",
      "targets": [
        ["id=price", "id"],
        ["name=price", "name"],
        ["css=#price", "css:finder"],
        ["xpath=//input[@id='price']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "234"
    }, {
      "id": "86517753-95b1-4d6b-8f62-57aff6d5d2bf",
      "comment": "",
      "command": "click",
      "target": "id=btnNew",
      "targets": [
        ["id=btnNew", "id"],
        ["css=#btnNew", "css:finder"],
        ["xpath=//button[@id='btnNew']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Добавить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41e6e243-3e40-42b6-9cc9-90eab9ff6e76",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "zxc"
    }, {
      "id": "a32eacd2-4fbd-48e2-9518-12dbca19f2c6",
      "comment": "",
      "command": "click",
      "target": "name=count",
      "targets": [
        ["name=count", "name"],
        ["css=.form-group > #count", "css:finder"],
        ["xpath=//input[@id='count']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17ff0baf-ee4d-40f7-93fb-2244fa8d424e",
      "comment": "",
      "command": "type",
      "target": "name=count",
      "targets": [
        ["name=count", "name"],
        ["css=.form-group > #count", "css:finder"],
        ["xpath=//input[@id='count']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "546"
    }, {
      "id": "c6d26f0c-02ad-4ca2-b17a-ddb8492a3c81",
      "comment": "",
      "command": "click",
      "target": "id=price",
      "targets": [
        ["id=price", "id"],
        ["name=price", "name"],
        ["css=#price", "css:finder"],
        ["xpath=//input[@id='price']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b53c5a14-c408-4157-aaa5-6c2e7e21b1e0",
      "comment": "",
      "command": "type",
      "target": "id=price",
      "targets": [
        ["id=price", "id"],
        ["name=price", "name"],
        ["css=#price", "css:finder"],
        ["xpath=//input[@id='price']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "35"
    }, {
      "id": "0cdb70d9-f7b3-4b09-95c0-91fdfe583ada",
      "comment": "",
      "command": "click",
      "target": "id=btnNew",
      "targets": [
        ["id=btnNew", "id"],
        ["css=#btnNew", "css:finder"],
        ["xpath=//button[@id='btnNew']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Добавить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "760d9d4b-2edf-46e4-b2f7-c86ad2f5b416",
      "comment": "",
      "command": "type",
      "target": "id=changeName",
      "targets": [
        ["id=changeName", "id"],
        ["name=changeName", "name"],
        ["css=#changeName", "css:finder"],
        ["xpath=//input[@id='changeName']", "xpath:attributes"],
        ["xpath=//div[2]/form/div/input", "xpath:position"]
      ],
      "value": "qwe"
    }, {
      "id": "521c049d-b1fe-48b0-a11e-01c0bbbd1458",
      "comment": "",
      "command": "click",
      "target": "id=changePrice",
      "targets": [
        ["id=changePrice", "id"],
        ["name=changePrice", "name"],
        ["css=#changePrice", "css:finder"],
        ["xpath=//input[@id='changePrice']", "xpath:attributes"],
        ["xpath=//div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91a95b81-cef1-435d-b916-f223e3f1756d",
      "comment": "",
      "command": "type",
      "target": "id=changePrice",
      "targets": [
        ["id=changePrice", "id"],
        ["name=changePrice", "name"],
        ["css=#changePrice", "css:finder"],
        ["xpath=//input[@id='changePrice']", "xpath:attributes"],
        ["xpath=//div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "543"
    }, {
      "id": "7b759abd-bf83-4260-afad-5bb37eca5029",
      "comment": "",
      "command": "click",
      "target": "id=btnChange",
      "targets": [
        ["id=btnChange", "id"],
        ["css=#btnChange", "css:finder"],
        ["xpath=//button[@id='btnChange']", "xpath:attributes"],
        ["xpath=//div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Изменить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a485580-1748-4acc-aa64-5246809e57be",
      "comment": "",
      "command": "type",
      "target": "id=importName",
      "targets": [
        ["id=importName", "id"],
        ["name=importName", "name"],
        ["css=#importName", "css:finder"],
        ["xpath=//input[@id='importName']", "xpath:attributes"],
        ["xpath=//div[3]/form/div/input", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "9c843ba1-e700-4b9d-8d96-f2113b582802",
      "comment": "",
      "command": "click",
      "target": "id=importCount",
      "targets": [
        ["id=importCount", "id"],
        ["name=importCount", "name"],
        ["css=#importCount", "css:finder"],
        ["xpath=//input[@id='importCount']", "xpath:attributes"],
        ["xpath=//div[3]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d114e5d8-31c0-4878-88f3-31f5e8e64bac",
      "comment": "",
      "command": "type",
      "target": "id=importCount",
      "targets": [
        ["id=importCount", "id"],
        ["name=importCount", "name"],
        ["css=#importCount", "css:finder"],
        ["xpath=//input[@id='importCount']", "xpath:attributes"],
        ["xpath=//div[3]/form/div[2]/input", "xpath:position"]
      ],
      "value": "78"
    }, {
      "id": "7d4bd2de-b38a-4182-a702-9c18041ba050",
      "comment": "",
      "command": "click",
      "target": "id=btnImport",
      "targets": [
        ["id=btnImport", "id"],
        ["css=#btnImport", "css:finder"],
        ["xpath=//button[@id='btnImport']", "xpath:attributes"],
        ["xpath=//div[3]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Импорт')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c87e542-9e61-4110-8868-d8c584f44e79",
      "comment": "",
      "command": "type",
      "target": "id=buyName",
      "targets": [
        ["id=buyName", "id"],
        ["name=buyName", "name"],
        ["css=#buyName", "css:finder"],
        ["xpath=//input[@id='buyName']", "xpath:attributes"],
        ["xpath=//div[4]/form/div/input", "xpath:position"]
      ],
      "value": "qwe"
    }, {
      "id": "d679a827-6a08-43a0-9e56-80d325662d84",
      "comment": "",
      "command": "click",
      "target": "id=buyCount",
      "targets": [
        ["id=buyCount", "id"],
        ["name=buyCount", "name"],
        ["css=#buyCount", "css:finder"],
        ["xpath=//input[@id='buyCount']", "xpath:attributes"],
        ["xpath=//div[4]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9afdb013-d0fe-4116-91be-131800a91948",
      "comment": "",
      "command": "type",
      "target": "id=buyCount",
      "targets": [
        ["id=buyCount", "id"],
        ["name=buyCount", "name"],
        ["css=#buyCount", "css:finder"],
        ["xpath=//input[@id='buyCount']", "xpath:attributes"],
        ["xpath=//div[4]/form/div[2]/input", "xpath:position"]
      ],
      "value": "43"
    }, {
      "id": "c48e7939-cde2-4444-9c25-02def3b5f1db",
      "comment": "",
      "command": "click",
      "target": "id=btnBuy",
      "targets": [
        ["id=btnBuy", "id"],
        ["css=#btnBuy", "css:finder"],
        ["xpath=//button[@id='btnBuy']", "xpath:attributes"],
        ["xpath=//div[4]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Купить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83426b20-a792-408a-83ee-1813f1b62960",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) #btnSuccessDelete",
      "targets": [
        ["css=tr:nth-child(2) #btnSuccessDelete", "css:finder"],
        ["xpath=(//button[@id='btnSuccessDelete'])[2]", "xpath:attributes"],
        ["xpath=//table[@id='products']/tbody/tr[2]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[2]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "334ae6ae-3f62-4010-bafc-50e18efdcebb",
    "name": "Script2",
    "commands": [{
      "id": "a7d945e0-5d1f-49eb-b7aa-a48878c4270a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9910b274-0e87-4279-abf9-337c4efc542a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x800",
      "targets": [],
      "value": ""
    }, {
      "id": "38c95801-e04c-402d-a036-df880b2d7ddd",
      "comment": "",
      "command": "click",
      "target": "id=btnNew",
      "targets": [
        ["id=btnNew", "id"],
        ["css=#btnNew", "css:finder"],
        ["xpath=//button[@id='btnNew']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Добавить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14683a20-c1b1-4bdb-9127-8ecf8f2e4e4f",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "b0478acf-6e24-4f6b-99b0-bbc01c951006",
      "comment": "",
      "command": "click",
      "target": "id=btnNew",
      "targets": [
        ["id=btnNew", "id"],
        ["css=#btnNew", "css:finder"],
        ["xpath=//button[@id='btnNew']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Добавить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10f5a6c2-4a1b-4fa2-aeca-2498213603d3",
      "comment": "",
      "command": "click",
      "target": "id=btnChange",
      "targets": [
        ["id=btnChange", "id"],
        ["css=#btnChange", "css:finder"],
        ["xpath=//button[@id='btnChange']", "xpath:attributes"],
        ["xpath=//div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Изменить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c23c299-3797-46eb-b767-534d4167fb0a",
      "comment": "",
      "command": "type",
      "target": "id=changeName",
      "targets": [
        ["id=changeName", "id"],
        ["name=changeName", "name"],
        ["css=#changeName", "css:finder"],
        ["xpath=//input[@id='changeName']", "xpath:attributes"],
        ["xpath=//div[2]/form/div/input", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "9b3ff1f1-7193-48d1-8fa3-1fe8468c090e",
      "comment": "",
      "command": "click",
      "target": "id=btnChange",
      "targets": [
        ["id=btnChange", "id"],
        ["css=#btnChange", "css:finder"],
        ["xpath=//button[@id='btnChange']", "xpath:attributes"],
        ["xpath=//div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Изменить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55b08dac-4925-443b-be32-7a3c8f8fad58",
      "comment": "",
      "command": "click",
      "target": "id=changePrice",
      "targets": [
        ["id=changePrice", "id"],
        ["name=changePrice", "name"],
        ["css=#changePrice", "css:finder"],
        ["xpath=//input[@id='changePrice']", "xpath:attributes"],
        ["xpath=//div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e0b537d-1d55-4ad3-b8c6-ddfb26346391",
      "comment": "",
      "command": "type",
      "target": "id=changeName",
      "targets": [
        ["id=changeName", "id"],
        ["name=changeName", "name"],
        ["css=#changeName", "css:finder"],
        ["xpath=//input[@id='changeName']", "xpath:attributes"],
        ["xpath=//div[2]/form/div/input", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "1bcbdc19-29ea-468d-af89-6427d5bac72c",
      "comment": "",
      "command": "click",
      "target": "id=changePrice",
      "targets": [
        ["id=changePrice", "id"],
        ["name=changePrice", "name"],
        ["css=#changePrice", "css:finder"],
        ["xpath=//input[@id='changePrice']", "xpath:attributes"],
        ["xpath=//div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c531ee7-b601-4f54-82a0-dd0c70d87d49",
      "comment": "",
      "command": "type",
      "target": "id=changePrice",
      "targets": [
        ["id=changePrice", "id"],
        ["name=changePrice", "name"],
        ["css=#changePrice", "css:finder"],
        ["xpath=//input[@id='changePrice']", "xpath:attributes"],
        ["xpath=//div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "343"
    }, {
      "id": "44a7e64c-14a0-4906-84f7-f1196182753d",
      "comment": "",
      "command": "click",
      "target": "id=btnChange",
      "targets": [
        ["id=btnChange", "id"],
        ["css=#btnChange", "css:finder"],
        ["xpath=//button[@id='btnChange']", "xpath:attributes"],
        ["xpath=//div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Изменить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "123d8068-fb07-4b94-9404-ab80e880ee2b",
      "comment": "",
      "command": "click",
      "target": "id=btnImport",
      "targets": [
        ["id=btnImport", "id"],
        ["css=#btnImport", "css:finder"],
        ["xpath=//button[@id='btnImport']", "xpath:attributes"],
        ["xpath=//div[3]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Импорт')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53e0056e-4b23-46ee-80d8-7737f360d900",
      "comment": "",
      "command": "type",
      "target": "id=importName",
      "targets": [
        ["id=importName", "id"],
        ["name=importName", "name"],
        ["css=#importName", "css:finder"],
        ["xpath=//input[@id='importName']", "xpath:attributes"],
        ["xpath=//div[3]/form/div/input", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "86977767-e0be-4260-8f2b-e2232b081991",
      "comment": "",
      "command": "click",
      "target": "id=btnImport",
      "targets": [
        ["id=btnImport", "id"],
        ["css=#btnImport", "css:finder"],
        ["xpath=//button[@id='btnImport']", "xpath:attributes"],
        ["xpath=//div[3]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Импорт')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba699295-c26b-48be-bffd-88d4d3ef715f",
      "comment": "",
      "command": "type",
      "target": "id=importName",
      "targets": [
        ["id=importName", "id"],
        ["name=importName", "name"],
        ["css=#importName", "css:finder"],
        ["xpath=//input[@id='importName']", "xpath:attributes"],
        ["xpath=//div[3]/form/div/input", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "dfe602ae-e4ab-463e-9500-7f287754dbd4",
      "comment": "",
      "command": "click",
      "target": "id=importCount",
      "targets": [
        ["id=importCount", "id"],
        ["name=importCount", "name"],
        ["css=#importCount", "css:finder"],
        ["xpath=//input[@id='importCount']", "xpath:attributes"],
        ["xpath=//div[3]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5170ad3-2222-4da3-aa71-148535063c6f",
      "comment": "",
      "command": "type",
      "target": "id=importCount",
      "targets": [
        ["id=importCount", "id"],
        ["name=importCount", "name"],
        ["css=#importCount", "css:finder"],
        ["xpath=//input[@id='importCount']", "xpath:attributes"],
        ["xpath=//div[3]/form/div[2]/input", "xpath:position"]
      ],
      "value": "200"
    }, {
      "id": "8ba47b6a-edad-455b-bcc6-a3500f5c6669",
      "comment": "",
      "command": "click",
      "target": "id=btnImport",
      "targets": [
        ["id=btnImport", "id"],
        ["css=#btnImport", "css:finder"],
        ["xpath=//button[@id='btnImport']", "xpath:attributes"],
        ["xpath=//div[3]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Импорт')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48f8a47c-e3f5-4c51-ba3d-7883c215676f",
      "comment": "",
      "command": "click",
      "target": "id=btnBuy",
      "targets": [
        ["id=btnBuy", "id"],
        ["css=#btnBuy", "css:finder"],
        ["xpath=//button[@id='btnBuy']", "xpath:attributes"],
        ["xpath=//div[4]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Купить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e09b743e-fb9a-471d-97a5-f218199c31d5",
      "comment": "",
      "command": "type",
      "target": "id=buyName",
      "targets": [
        ["id=buyName", "id"],
        ["name=buyName", "name"],
        ["css=#buyName", "css:finder"],
        ["xpath=//input[@id='buyName']", "xpath:attributes"],
        ["xpath=//div[4]/form/div/input", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "f1abf990-8726-43d6-a644-acdf3470c468",
      "comment": "",
      "command": "click",
      "target": "id=btnBuy",
      "targets": [
        ["id=btnBuy", "id"],
        ["css=#btnBuy", "css:finder"],
        ["xpath=//button[@id='btnBuy']", "xpath:attributes"],
        ["xpath=//div[4]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Купить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48eb0d8e-7ec3-43d3-ae45-60312ef3b5eb",
      "comment": "",
      "command": "type",
      "target": "id=buyName",
      "targets": [
        ["id=buyName", "id"],
        ["name=buyName", "name"],
        ["css=#buyName", "css:finder"],
        ["xpath=//input[@id='buyName']", "xpath:attributes"],
        ["xpath=//div[4]/form/div/input", "xpath:position"]
      ],
      "value": "ads"
    }, {
      "id": "82893ac0-bf0c-4b95-be4a-9f2c5bdb57ba",
      "comment": "",
      "command": "click",
      "target": "id=buyCount",
      "targets": [
        ["id=buyCount", "id"],
        ["name=buyCount", "name"],
        ["css=#buyCount", "css:finder"],
        ["xpath=//input[@id='buyCount']", "xpath:attributes"],
        ["xpath=//div[4]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd52904d-e191-4dba-bf6a-8c6c48cac64b",
      "comment": "",
      "command": "type",
      "target": "id=buyCount",
      "targets": [
        ["id=buyCount", "id"],
        ["name=buyCount", "name"],
        ["css=#buyCount", "css:finder"],
        ["xpath=//input[@id='buyCount']", "xpath:attributes"],
        ["xpath=//div[4]/form/div[2]/input", "xpath:position"]
      ],
      "value": "23"
    }, {
      "id": "57e79ce6-cd8b-4af3-a4f0-3b0985bef672",
      "comment": "",
      "command": "click",
      "target": "id=btnBuy",
      "targets": [
        ["id=btnBuy", "id"],
        ["css=#btnBuy", "css:finder"],
        ["xpath=//button[@id='btnBuy']", "xpath:attributes"],
        ["xpath=//div[4]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Купить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14ed9c86-dada-49b3-b86a-78aad9293c14",
      "comment": "",
      "command": "type",
      "target": "id=buyName",
      "targets": [
        ["id=buyName", "id"],
        ["name=buyName", "name"],
        ["css=#buyName", "css:finder"],
        ["xpath=//input[@id='buyName']", "xpath:attributes"],
        ["xpath=//div[4]/form/div/input", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "054636ab-9f66-45ab-94ba-3e116abf89dc",
      "comment": "",
      "command": "click",
      "target": "id=buyCount",
      "targets": [
        ["id=buyCount", "id"],
        ["name=buyCount", "name"],
        ["css=#buyCount", "css:finder"],
        ["xpath=//input[@id='buyCount']", "xpath:attributes"],
        ["xpath=//div[4]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1e675d2-ccae-4cb6-8283-84c8514d82f4",
      "comment": "",
      "command": "type",
      "target": "id=buyCount",
      "targets": [
        ["id=buyCount", "id"],
        ["name=buyCount", "name"],
        ["css=#buyCount", "css:finder"],
        ["xpath=//input[@id='buyCount']", "xpath:attributes"],
        ["xpath=//div[4]/form/div[2]/input", "xpath:position"]
      ],
      "value": "23"
    }, {
      "id": "afba11ad-4998-4884-af66-26edd09064e2",
      "comment": "",
      "command": "click",
      "target": "id=btnBuy",
      "targets": [
        ["id=btnBuy", "id"],
        ["css=#btnBuy", "css:finder"],
        ["xpath=//button[@id='btnBuy']", "xpath:attributes"],
        ["xpath=//div[4]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Купить')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2dea245c-c8ab-400c-bef6-4c5ec0ed9b5d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2850e91f-db1f-4b2b-888b-5ade7481abe5"]
  }],
  "urls": ["https://localhost:44395/"],
  "plugins": []
}